html {
    background: #bbc3c6;
    font: 62.5%/1.5em "Trebuchet Ms", helvetica;
}

* {
    box-sizing: border-box !important;
}

ng-view{
    display: block;
    width: 100%;
}

.main{
    display: flex;
    padding: 10px 0;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5em;
}

p {
    font-size: 1.5em;
    color: #8a8a8a;
}

input {
    border: 0.3em solid #bbc3c6;
    padding: 0.5em 0.3em;
    font-size: 1.4em;
    color: #8a8a8a;
    text-align: center;
}

img {
    max-width: 9em;
    width: 100%;
    overflow: hidden;
    margin-right: 1em;
}

a {
    text-decoration: none;
}

.products-list {
    overflow: hidden;
    position: relative;
    border-radius: 0.6em;
    background: #ecf0f1;
    box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
}

.heading {
    padding: 1em;
    position: relative;
    z-index: 1;
    color: #f7f7f7;
    background: #f34d35;
}

.cart {
    margin: 2.5em;
    overflow: hidden;
}

.cart.is-closed {
    height: 0;
    margin-top: -2.5em;
}

.table {
    background: #ffffff;
    border-radius: 0.6em;
    overflow: hidden;
    clear: both;
    margin-bottom: 1.8em;
}


.layout-inline > * {
    display: inline-block;
}

.align-center {
    text-align: center;
}

.th {
    background: #f34d35;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
}

.tf {
    background: #f34d35;
    text-transform: uppercase;
    text-align: right;
    font-size: 1.2em;
}

.tf p {
    color: #fff;
    font-weight: bold;
}

.col {
    padding: 1em;
    width: 12%;
}

.col-pro {
    width: 44%;
}

.col-pro > * {
    vertical-align: middle;
}

.col-qty {
    text-align: center;
    width: 17%;
}

.col-numeric p {
    font: bold 1.8em helvetica;
}

.col-total p {
    color: #12c8b1;
}

.tf .col {
    width: 20%;
}

.row > div {
    vertical-align: middle;
}

.row-bg2 {
    background: #f7f7f7;
}

.col-qty > * {
    vertical-align: middle;
}

.col-qty > input {
    max-width: 2.6em;
}

.qty {
    width: 1em;
    line-height: 1em;
    border-radius: 2em;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    background: #43ace3;
    color: #fff;
    cursor: pointer;
}

.qty:hover {
    background: #3b9ac6;
}

.btn {
    padding: 10px 30px;
    border-radius: 0.3em;
    font-size: 1.4em;
    font-weight: bold;
    background: #43ace3;
    color: #fff;
    box-shadow: 0 3px 0 rgba(59,154,198, 1);
}

.btn:hover {
    box-shadow: 0 3px 0 rgba(59,154,198, 0);
}

.transition {
    transition: all 0.3s ease-in-out;
}

.add-to-cart,.remove-from-cart{
    padding: 5px;
    cursor: pointer;
}

.remove-from-cart{
    background: #f34d35;
    color: white;
}

.col{
    display: inline-block;
    vertical-align: top;
}

.col-left{
    width: 25%;
}

.col-center{
    width: 50%;
    padding: 0 20px;
}

.col-right{
    width: 25%;
}

.total {
    font-size: 20px;
}

.menu{
    font-size: 20px;
    padding: 0 0 0 30px;
    li{
        margin-top: 10px;
        &:first-child{
            margin-top: 0;
        }
    }
    a{
        color: black;
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }
    }
}
